/*FlexBox*/
.flex-container {
    background-color: dodgerblue;
    display: flex;
    /* flex-direction: row;
    flex-wrap: wrap; */
    flex-flow: row wrap;
    /* justify-content: space-evenly; */
    /* align-items: flex-start; */
    /* height: 400px; */
}

.flex-container div {
    background-color: #f1f1f1f1;
    width: 100px;
    height: 75px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

/*Positioning*/
/* .static {
    position: static;
    border: 3px solid green;
} */

/* .relative {
    position: relative;
    border: 3px solid green;
    top: 30px;
    left: 30px;
} */

/* .fixed {
    position: fixed;
    border: 3px solid green;
    top: 0;
    right: 0;
} */

/* .relative-absolute {
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid green;
}

.absolute {
    position: absolute;
    width: 200px;
    height: 100px;
    border: 3px solid green;
    top: 50px;
    right: 0;
} */

/* .sticky {
    position: sticky;
    border: 3px solid green;
    top: 0;
    bottom: 0;
} */

/*Grid*/
.grid-container {
    background-color: dodgerblue;
    padding: 10px;
    display: grid;
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: 100px 200px 300px; */
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: repeat(6, 1fr); */
    /* grid-template-columns: repeat(3, 2fr) repeat(3, 1fr); */

    /* column-gap: 50px;
    row-gap: 100px; */
    /* gap: 50px; */

    /* justify-content: center;
    grid-template-columns: 50px 50px 50px; */

    /* align-content: center;
    height: 600px; */
}

.grid-container div {
    background-color: #f1f1f1f1;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
    font-size: 30px;
}

.grid-item1 {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 3 / 4; */
    /* grid-row: 1/3; */
}

.grid-item2 {
    /* grid-column: 1/3; */
    /* grid-row: 1/3; */
}

/*icons*/
i {
    font-size: 24px;
}

.fa-user {
    font-size: 40px;
    color: blue;
}

.fa-star {
    color: gold;
}

/*Media Query*/
.media-container {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}

.media-container i {
    font-size: 64px;
}

.card-title {
    padding: 1rem;
}

.card-body {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media (max-width: 992px) {
    .media-container {
        flex-direction: column;
        align-items: center;
    }

    .media-container .card {
        width: 75% !important;
    }
}